---
# vars file for roles/db-tier

db:
 user: admin
 database: ansible
 password: ansible
 db_data_dir: /var/lib/pgsql/data
db_pkg:
 - postgresql
 - postgresql-server
 - postgresql-contrib
 - postgresql-libs
