---
instance_info:
- { instance_name: app1, group: apps, deployment: qa, security_group_name: apps}
- { instance_name: app2, group: apps, deployment: qa, security_group_name: apps}
- { instance_name: db, group: appdbs, deployment: qa, security_group_name: db}
- { instance_name: frontend, group: frontends, deployment: qa, security_group_name: frontend}
